<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="mantis_robot_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gui fullscreen="0">
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.8 0.8 0.8</ambient_light>
        <background_color>0.72 0.76 0.80</background_color>
        <camera_pose>2 -15 8 0 0.52 0.1</camera_pose>
      </plugin>
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu"/>
      <plugin filename="GzSceneManager" name="Scene Manager"/>
      <plugin filename="InteractiveViewControl" name="Interactive view control"/>
      <plugin filename="CameraTracking" name="Camera Tracking"/>
      <plugin filename="ImageDisplay" name="MANTIS Nose Camera">
        <topic>/mantis/nose_camera/image</topic>
        <gz-gui>
          <title>MANTIS Nose Camera</title>
          <property key="state" type="string">docked</property>
          <property type="double" key="height">360</property>
          <property type="double" key="width">640</property>
        </gz-gui>
      </plugin>
      <plugin filename="WorldControl" name="World control">
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>false</start_paused>
      </plugin>
      <plugin filename="WorldStats" name="World stats"/>
      <plugin filename="EntityTree" name="Entity tree"/>
    </gui>

    <light type="directional" name="sun">
      <pose>0 0 30 0 0 0</pose>
      <diffuse>0.9 0.9 0.86 1</diffuse>
      <specular>0.25 0.25 0.25 1</specular>
      <direction>-0.45 0.2 -0.86</direction>
    </light>

    <!-- Big grass plane so the world doesn't end after 90 m and the
         encircling objects sit on something. -->
    <model name="grass_ground">
      <static>true</static>
      <pose>0 0 -0.03 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>300 300 0.04</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>300 300 0.04</size></box></geometry>
          <material><ambient>0.18 0.32 0.14 1</ambient><diffuse>0.22 0.40 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="road">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>90 38 0.04</size></box></geometry></collision>
        <visual name="asphalt">
          <geometry><box><size>90 38 0.04</size></box></geometry>
          <material><ambient>0.22 0.22 0.22 1</ambient><diffuse>0.28 0.28 0.28 1</diffuse></material>
        </visual>
        <visual name="lane_1">
          <pose>14 -2 0.035 0 0 0</pose>
          <geometry><box><size>22 0.12 0.012</size></box></geometry>
          <material><ambient>0.95 0.84 0.18 1</ambient><diffuse>0.95 0.84 0.18 1</diffuse></material>
        </visual>
        <visual name="lane_2">
          <pose>42 -2 0.035 0 0 0</pose>
          <geometry><box><size>22 0.12 0.012</size></box></geometry>
          <material><ambient>0.95 0.84 0.18 1</ambient><diffuse>0.95 0.84 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <include>
      <name>mantis_robot</name>
      <pose>0 -8 0.0 0 0 0</pose>
      <uri>../models/mantis_robot</uri>
    </include>

    <include>
      <name>car_prius_front</name>
      <pose>38 4 0.03 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/prius%20hybrid/3</uri>
      <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
        <topic>car_prius_front/cmd_vel</topic>
      </plugin>
    </include>
    <include>
      <name>car_pickup_right</name>
      <pose>14 4 0.02 0 0 3.14159</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pickup/4</uri>
      <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
        <topic>car_pickup_right/cmd_vel</topic>
      </plugin>
    </include>

    <include>
      <name>aruco_tag_a</name>
      <pose>14 6 1.0 0 0 0</pose>
      <uri>../models/external/arucotag</uri>
    </include>

    <include>
      <name>aruco_tag_b</name>
      <pose>28 12 1.0 0 0 0</pose>
      <uri>../models/external/arucotag</uri>
    </include>

    <include>
      <name>car_pickup_b</name>
      <pose>18 8 0.02 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pickup/4</uri>
    </include>

    <model name="ball_green">
      <pose>22 8 1.0 0 0 0</pose>
      <link name="link">
        <inertial><mass>1.5</mass><inertia><ixx>0.15</ixx><iyy>0.15</iyy><izz>0.15</izz></inertia></inertial>
        <visual name="v">
          <geometry><sphere><radius>0.55</radius></sphere></geometry>
          <material><ambient>0.10 0.85 0.20 1</ambient><diffuse>0.14 0.92 0.25 1</diffuse></material>
        </visual>
      </link>
      <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
        <topic>ball_green/cmd_vel</topic>
      </plugin>
    </model>

    <include>
      <name>helipad_a</name>
      <pose>20 -12 0.05 0 0 0</pose>
      <uri>../models/external/helipad</uri>
    </include>

    <include>
      <name>rover_a</name>
      <pose>38 -3 0.0 0 0 1.5708</pose>
      <uri>../models/external/r1_rover</uri>
    </include>

    <include>
      <name>cessna_a</name>
      <pose>10 -3 0.3 0 0 0.6</pose>
      <uri>../models/external/rc_cessna</uri>
    </include>

    <include>
      <name>x500_static</name>
      <pose>30 -6 0.6 0 0 0</pose>
      <uri>../models/external/x500</uri>
    </include>

    <model name="ball_red">
      <pose>16 -6 1.0 0 0 0</pose>
      <link name="link">
        <inertial><mass>1.5</mass><inertia><ixx>0.15</ixx><iyy>0.15</iyy><izz>0.15</izz></inertia></inertial>
        <visual name="v">
          <geometry><sphere><radius>0.55</radius></sphere></geometry>
          <material><ambient>0.92 0.10 0.10 1</ambient><diffuse>0.95 0.14 0.14 1</diffuse></material>
        </visual>
      </link>
      <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
        <topic>ball_red/cmd_vel</topic>
      </plugin>
    </model>

    <!-- Moving target: a bright orange ball driven on a back-and-forth
         track via the built-in TrajectoryFollower plugin. Tests dynamic
         tracking — the controller has to chase a moving object. -->
    <model name="moving_target">
      <pose>18 -2 2.0 0 0 0</pose>
      <link name="link">
        <inertial><mass>2</mass><inertia><ixx>0.2</ixx><iyy>0.2</iyy><izz>0.2</izz></inertia></inertial>
        <visual name="v">
          <geometry><sphere><radius>0.7</radius></sphere></geometry>
          <material><ambient>0.98 0.90 0.10 1</ambient><diffuse>0.99 0.95 0.18 1</diffuse></material>
        </visual>
      </link>
      <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
        <topic>moving_target/cmd_vel</topic>
      </plugin>
    </model>

    <!-- Encircling props: vehicle-heavy 50 m ring around mantis (0,-8).
         Positions are (50*sin(θ), -8 + 50*cos(θ)) for θ stepping 30° from
         north. Houses removed per request. Mostly cars + trucks + cones /
         barrel / inline bus / inline custom truck for diversity. -->
    <include>
      <name>ring_pickup_north</name>
      <pose>0.00 60.00 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pickup</uri>
    </include>
    <include>
      <name>ring_prius_30</name>
      <pose>25.00 35.30 0 0 0 -0.665</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/prius hybrid</uri>
    </include>
    <include>
      <name>ring_pickup_60</name>
      <pose>43.30 17.00 0 0 0 -1.31</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pickup</uri>
    </include>
    <!-- Inline bus-shaped box. Placed due north of mantis (0,-8) at (0,42)
         (50 m radius) so depth axis lines up with pan=0. -->
    <model name="ring_bus_a">
      <pose>0.0 42.0 1.6 0 0 1.5708</pose>
      <link name="link">
        <inertial>
          <mass>80</mass>
          <inertia>
            <ixx>200</ixx><iyy>800</iyy><izz>850</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <gravity>false</gravity>
        <visual name="body">
          <geometry><box><size>11 2.6 3.0</size></box></geometry>
          <material>
            <ambient>0.85 0.15 0.15 1</ambient>
            <diffuse>0.92 0.18 0.18 1</diffuse>
          </material>
        </visual>
        <visual name="window_strip">
          <pose>0 0 0.55 0 0 0</pose>
          <geometry><box><size>9 2.62 0.6</size></box></geometry>
          <material>
            <ambient>0.10 0.10 0.18 1</ambient>
            <diffuse>0.12 0.12 0.22 1</diffuse>
          </material>
        </visual>
      </link>
      <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
        <topic>ring_bus_a/cmd_vel</topic>
      </plugin>
    </model>
    <include>
      <name>ring_prius_90</name>
      <pose>50.00 -8.00 0 0 0 -1.5708</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/prius hybrid</uri>
    </include>
    <include>
      <name>ring_pickup_120</name>
      <pose>43.30 -33.00 0 0 0 -2.094</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pickup</uri>
    </include>
    <include>
      <name>ring_cone_150</name>
      <pose>25.00 -51.30 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Construction Cone</uri>
    </include>
    <!-- Inline truck-shaped box at the southern point so YOLO has a non-COCO
         primitive to confuse it. Bright cyan body. -->
    <model name="ring_truck_south">
      <pose>0.0 -58.0 1.5 0 0 0</pose>
      <link name="link">
        <inertial><mass>50</mass><inertia><ixx>50</ixx><iyy>200</iyy><izz>220</izz></inertia></inertial>
        <gravity>false</gravity>
        <visual name="body">
          <geometry><box><size>7 2.4 2.6</size></box></geometry>
          <material><ambient>0.12 0.55 0.62 1</ambient><diffuse>0.16 0.72 0.80 1</diffuse></material>
        </visual>
        <visual name="cab">
          <pose>2.4 0 0.4 0 0 0</pose>
          <geometry><box><size>2.2 2.4 1.8</size></box></geometry>
          <material><ambient>0.10 0.30 0.40 1</ambient><diffuse>0.14 0.40 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>
    <include>
      <name>ring_pickup_210</name>
      <pose>-25.00 -51.30 0 0 0 2.094</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pickup</uri>
    </include>
    <include>
      <name>ring_barrel_240</name>
      <pose>-43.30 -33.00 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Construction Barrel</uri>
    </include>
    <include>
      <name>ring_prius_270</name>
      <pose>-50.00 -8.00 0 0 0 1.5708</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/prius hybrid</uri>
    </include>
    <include>
      <name>ring_pickup_300</name>
      <pose>-43.30 17.00 0 0 0 1.31</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pickup</uri>
    </include>
    <include>
      <name>ring_person_330</name>
      <pose>-25.00 35.30 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Standing person</uri>
    </include>

  </world>
</sdf>
