<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="static_turret_vehicle_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <pose>0 0 30 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.2 -0.9</direction>
    </light>

    <model name="road_plane">
      <static>true</static>
      <link name="link">
        <visual name="asphalt">
          <geometry><box><size>95 38 0.04</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.07 0.07 0.07 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>95 38 0.04</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="turret_static_base">
      <static>true</static>
      <pose>0 -18 0 0 0 1.5708</pose>
      <link name="pole">
        <visual name="pole_visual">
          <geometry><cylinder><radius>0.12</radius><length>3.4</length></cylinder></geometry>
          <pose>0 0 1.7 0 0 0</pose>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
        <visual name="camera_box">
          <geometry><box><size>0.55 0.32 0.24</size></box></geometry>
          <pose>0 0 3.55 0 0 0</pose>
          <material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.03 0.03 0.03 1</diffuse></material>
        </visual>
      </link>
    </model>

    <include>
      <name>cached_prius_01</name>
      <pose>-22 -4 0.03 0 0 1.5708</pose>
      <uri>/home/sanju/.gz/fuel/fuel.gazebosim.org/openrobotics/models/prius%20hybrid/3</uri>
    </include>
    <include>
      <name>cached_pickup_01</name>
      <pose>18 6 0.02 0 0 -1.5708</pose>
      <uri>/home/sanju/.gz/fuel/fuel.gazebosim.org/openrobotics/models/pickup/4</uri>
    </include>
    <include>
      <name>cached_prius_02</name>
      <pose>38 14 0.03 0 0 3.1416</pose>
      <uri>/home/sanju/.gz/fuel/fuel.gazebosim.org/openrobotics/models/prius%20hybrid/3</uri>
    </include>
  </world>
</sdf>
